<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.22.RELEASE</version>
	</parent>
	
	<groupId>com.jeesite</groupId>
	<artifactId>jeesite-parent</artifactId>
	<version>4.0.8-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>JeeSite Parent</name>
	<url>http://jeesite.com</url>
	<inceptionYear>2013-Now</inceptionYear>
	
	<properties>
		
		<!-- common version setting -->
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-io.version>2.5</commons-io.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<ruedigermoeller-fst.version>2.56</ruedigermoeller-fst.version>
		<json.version>20170516</json.version>
		<dozer.version>5.5.1</dozer.version>
		<poi.version>3.14</poi.version>
		
		<!-- framework version setting -->
		<mybatis.version>3.4.5</mybatis.version>
		<mybatis-spring.version>1.3.1</mybatis-spring.version>
		<jsqlparser.version>1.1</jsqlparser.version>
		<druid.version>1.1.10</druid.version>
		<shiro.version>1.4.2</shiro.version>
		<beetl.version>2.7-SNAPSHOT</beetl.version>
		<ehcache-web.version>2.0.4</ehcache-web.version>
		<quartz.version>2.2.3</quartz.version>
		
		<!-- environment setting -->
		<java.version>1.7</java.version>
		<tomcat.version>8.5.57</tomcat.version>
		<maven.test.skip>true</maven.test.skip> 
		<eclipse-plugin-download-sources>false</eclipse-plugin-download-sources>
		<eclipse-plugin-download-javadocs>false</eclipse-plugin-download-javadocs>
		
	</properties>
	
	<dependencies>
		
		<!-- WEB begin -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- WEB end -->
		
	</dependencies>
	
	<build>
	
		<plugins>
		
			<!-- Compiler 插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version><!--$NO-MVN-MAN-VER$ -->
				<configuration>
					<showWarnings>true</showWarnings>
<!-- 					<compilerArguments> -->
<!-- 						<verbose /> 输出有关编译器正在执行的操作的消息 -->
<!-- 						<bootclasspath>${JAVA_HOME}\jre\lib\rt.jar;${JAVA_HOME}\jre\lib\jce.jar</bootclasspath> -->
<!-- 					</compilerArguments> -->
				</configuration>
			</plugin>
				
			<!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version><!--$NO-MVN-MAN-VER$ -->
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
				<executions>
					<execution>
						<!-- <phase>prepare-package</phase>
						<goals>
							<goal>jar</goal>
						</goals> -->
						<configuration>
							<!-- <classesDirectory>${project.outputDirectory}</classesDirectory>
							<finalName>${finalName}</finalName>
							<outputDirectory>${project.build.directory}/${project.artifactId}/WEB-INF/lib</outputDirectory>
							<includes>
								<include>com/thinkgem/jeesite/**</include>
							</includes> -->
							<archive>
								<manifest>
									<!-- Add directory entries -->
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
									<addClasspath>true</addClasspath>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- resource插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			
			<!-- install插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>
			
			<!-- clean插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
			
			<!-- ant插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			
			<!-- dependency插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			
		</plugins>
		
		<pluginManagement>
		
			<plugins>
				
				<!-- 打包插件, war包名称不带版本号 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<packagingExcludes></packagingExcludes>
						<warSourceExcludes></warSourceExcludes>
						<webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
						<warName>${project.artifactId}</warName>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
				
				<!-- Eclipse 插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.10</version>
					<configuration>
						<downloadSources>${eclipse-plugin-download-sources}</downloadSources>
						<downloadJavadocs>${eclipse-plugin-download-javadocs}</downloadJavadocs>
						<wtpversion>2.0</wtpversion>
						<jeeversion>6.0</jeeversion>
						<additionalConfig>
							<file>
								<name>.settings/org.eclipse.core.resources.prefs</name>
								<content>
									<![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]>
								</content>
							</file>
						</additionalConfig>
						<additionalProjectnatures>
							<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
						</additionalProjectnatures>
					</configuration>
				</plugin>
				
				<!-- Java Document Generate -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
				        <aggregate>true</aggregate>
					</configuration>
					<executions>
						<execution>
							<phase>prepare-package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<additionalparam>-Xdoclint:none</additionalparam>
							</configuration>  
						</execution>
					</executions>
				</plugin>
				
				<!-- JavaScript CSS Compress -->
				<plugin>
					<groupId>com.jeesite.maven</groupId>
					<artifactId>compressor-maven-plugin</artifactId>
					<version>1.0.0-SNAPSHOT</version>
					<executions>
						<execution>
							<phase>prepare-package</phase>
							<goals>
								<goal>compress</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<encoding>UTF-8</encoding>
						<jswarn>false</jswarn>
						<nosuffix>true</nosuffix>
						<linebreakpos>30000</linebreakpos>
						<force>true</force>
						<includes>
							<include>**/*.js</include>
							<include>**/*.css</include>
						</includes>
						<excludes>
							<exclude>**/*.min.js</exclude>
							<exclude>**/*.min.css</exclude>
						</excludes>
					</configuration>
				</plugin>
				
			</plugins>
			
		</pluginManagement>
		
		<!-- 资源文件配置 -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		
	</build>
	
	<developers>  
		<developer>
			<id>thinkgem</id>
			<name>WangZhen</name>
			<email>thinkgem at 163.com</email>
			<roles><role>Project lead</role></roles>
			<timezone>+8</timezone>  
		</developer>
	</developers>
	
	<organization>
		<name>JeeSite</name>
		<url>http://jeesite.com</url>
	</organization>
	
	<repositories>
		<repository>
			<id>aliyun-repos</id>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
		<repository>
			<id>jeesite-repos</id>
			<url>http://maven.jeesite.net/repository/maven-public</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>aliyun-repos</id>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>jeesite-repos</id>
			<url>http://maven.jeesite.net/repository/maven-public</url>
		</pluginRepository>
	</pluginRepositories>
	
	<profiles>
		
		<profile>
			<id>javadoc</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.jeesite.maven</groupId>
						<artifactId>compressor-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<!-- 打包项目 -->
		<profile>
			<id>package</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.jeesite.maven</groupId>
						<artifactId>compressor-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<!-- 部署项目 -->
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.jeesite.maven</groupId>
						<artifactId>compressor-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<snapshotRepository>
					<id>jeesite-repos-s</id>
					<url>http://maven.jeesite.net/repository/maven-snapshots</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>

</project>
